<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iBA-op-Ym4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MercadoLibre-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MeliChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3i-tZ-7lv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-0o-aAG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="scW-94-YLq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="GAC-sJ-99B"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-Xm-3OT">
                                                <rect key="frame" x="0.0" y="44" width="414" height="710"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Q0f-Xm-3OT" firstAttribute="leading" secondItem="nm7-0o-aAG" secondAttribute="leading" id="4ZO-uA-1dJ"/>
                                            <constraint firstItem="Q0f-Xm-3OT" firstAttribute="top" secondItem="scW-94-YLq" secondAttribute="bottom" id="74B-Ct-PjR"/>
                                            <constraint firstAttribute="trailing" secondItem="scW-94-YLq" secondAttribute="trailing" id="F2h-RD-WQg"/>
                                            <constraint firstAttribute="bottom" secondItem="Q0f-Xm-3OT" secondAttribute="bottom" constant="20" id="Hku-S0-et4"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0f-Xm-3OT" secondAttribute="trailing" id="RTZ-UA-ldD"/>
                                            <constraint firstItem="scW-94-YLq" firstAttribute="leading" secondItem="nm7-0o-aAG" secondAttribute="leading" id="fiM-21-SMj"/>
                                            <constraint firstItem="scW-94-YLq" firstAttribute="top" secondItem="nm7-0o-aAG" secondAttribute="top" id="mbW-12-keh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nm7-0o-aAG" secondAttribute="bottom" id="0Qn-aj-K8x"/>
                                    <constraint firstItem="nm7-0o-aAG" firstAttribute="leading" secondItem="4I9-1d-2Ku" secondAttribute="leading" id="3j2-vt-lZc"/>
                                    <constraint firstAttribute="trailing" secondItem="nm7-0o-aAG" secondAttribute="trailing" id="ETu-r5-eZC"/>
                                    <constraint firstItem="nm7-0o-aAG" firstAttribute="leading" secondItem="4I9-1d-2Ku" secondAttribute="leading" id="HEc-G7-ByK"/>
                                    <constraint firstItem="nm7-0o-aAG" firstAttribute="bottom" secondItem="4I9-1d-2Ku" secondAttribute="bottom" id="TQQ-IE-T0f"/>
                                    <constraint firstItem="nm7-0o-aAG" firstAttribute="centerX" secondItem="C3i-tZ-7lv" secondAttribute="centerX" id="eq9-1E-PpV"/>
                                    <constraint firstAttribute="trailing" secondItem="nm7-0o-aAG" secondAttribute="trailing" id="ihN-Yc-DoP"/>
                                    <constraint firstItem="nm7-0o-aAG" firstAttribute="top" secondItem="WQy-hg-nRr" secondAttribute="top" id="jZ6-6N-008"/>
                                    <constraint firstItem="nm7-0o-aAG" firstAttribute="width" secondItem="C3i-tZ-7lv" secondAttribute="width" id="zSI-kn-cDe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WQy-hg-nRr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4I9-1d-2Ku"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C3i-tZ-7lv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vf6-zk-d6f"/>
                            <constraint firstItem="C3i-tZ-7lv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="k6L-jV-w8S"/>
                            <constraint firstItem="C3i-tZ-7lv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pJ8-XV-niE"/>
                            <constraint firstItem="C3i-tZ-7lv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sOp-en-AnU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MercadoLibre" id="bcW-Ga-rMI"/>
                    <connections>
                        <outlet property="MySearchBar" destination="scW-94-YLq" id="gOS-Gy-kve"/>
                        <outlet property="tableViewResults" destination="Q0f-Xm-3OT" id="3Ro-Lt-Luj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="XLZ-Yx-8gr">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="VzO-fg-x2x" customClass="ProductDetailViewController" customModule="MeliChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggF-tM-8PI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-k8-6CR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-dK-ybV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-9z-v8e">
                                                <rect key="frame" x="65" y="206.5" width="284" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-4G-LSe">
                                                <rect key="frame" x="65" y="245" width="284" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Sold" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-h9-rb1">
                                                <rect key="frame" x="65" y="281" width="284" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-L0-GeG">
                                                <rect key="frame" x="65" y="320" width="284" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendedor Gold" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryQ-uX-Do1">
                                                <rect key="frame" x="65" y="400" width="284" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envío Gratis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-r5-bW6">
                                                <rect key="frame" x="65" y="360" width="284" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1vA-uR-re6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XVC-4G-LSe" secondAttribute="trailing" constant="65" id="39v-dO-MHe"/>
                                            <constraint firstItem="1qq-r5-bW6" firstAttribute="top" secondItem="jvA-L0-GeG" secondAttribute="bottom" constant="19" id="H8Z-9r-nJV"/>
                                            <constraint firstItem="CLa-h9-rb1" firstAttribute="top" secondItem="XVC-4G-LSe" secondAttribute="bottom" constant="15.5" id="LPz-sh-csx"/>
                                            <constraint firstItem="jvA-L0-GeG" firstAttribute="top" secondItem="CLa-h9-rb1" secondAttribute="bottom" constant="18.5" id="Mww-js-tSl"/>
                                            <constraint firstItem="ryQ-uX-Do1" firstAttribute="top" secondItem="1qq-r5-bW6" secondAttribute="bottom" constant="19" id="Sub-u8-b8T"/>
                                            <constraint firstItem="1qq-r5-bW6" firstAttribute="leading" secondItem="cfO-dK-ybV" secondAttribute="leading" constant="65" id="UlW-3w-HNs"/>
                                            <constraint firstItem="CLa-h9-rb1" firstAttribute="leading" secondItem="cfO-dK-ybV" secondAttribute="leading" constant="65" id="Vdh-7z-xxg"/>
                                            <constraint firstAttribute="trailing" secondItem="jvA-L0-GeG" secondAttribute="trailing" constant="65" id="Wdj-ow-KKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ryQ-uX-Do1" secondAttribute="trailing" constant="65" id="XzU-YS-s3y"/>
                                            <constraint firstItem="pOL-9z-v8e" firstAttribute="leading" secondItem="cfO-dK-ybV" secondAttribute="leading" constant="65" id="aID-yY-BUv"/>
                                            <constraint firstItem="jvA-L0-GeG" firstAttribute="leading" secondItem="cfO-dK-ybV" secondAttribute="leading" constant="65" id="cpP-Ac-hll"/>
                                            <constraint firstAttribute="trailing" secondItem="1qq-r5-bW6" secondAttribute="trailing" constant="65" id="dH5-Kh-r5W"/>
                                            <constraint firstItem="ryQ-uX-Do1" firstAttribute="leading" secondItem="cfO-dK-ybV" secondAttribute="leading" constant="65" id="k8U-zW-yhs"/>
                                            <constraint firstItem="XVC-4G-LSe" firstAttribute="top" secondItem="pOL-9z-v8e" secondAttribute="bottom" constant="18" id="oUh-9t-06p"/>
                                            <constraint firstAttribute="trailing" secondItem="pOL-9z-v8e" secondAttribute="trailing" constant="65" id="teW-KW-0r2"/>
                                            <constraint firstAttribute="trailing" secondItem="CLa-h9-rb1" secondAttribute="trailing" constant="65" id="x6Z-n4-svY"/>
                                            <constraint firstItem="XVC-4G-LSe" firstAttribute="leading" secondItem="cfO-dK-ybV" secondAttribute="leading" constant="65" id="zJb-cU-eMz"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-fr-CoK">
                                        <rect key="frame" x="65" y="49" width="284" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="VLR-s3-E3n"/>
                                            <constraint firstAttribute="width" constant="284" id="lqz-MX-LfL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-aP-9tA">
                                        <rect key="frame" x="154" y="444" width="106" height="30"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.1960784314" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="Z73-cI-Omn"/>
                                            <constraint firstAttribute="height" constant="30" id="aJC-DQ-41e"/>
                                        </constraints>
                                        <state key="normal" title="Ver Perfil">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToProfile:" destination="VzO-fg-x2x" eventType="touchUpInside" id="6NW-Jz-K04"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cfO-dK-ybV" firstAttribute="trailing" secondItem="Hnu-bP-1eo" secondAttribute="trailing" id="1Wi-f5-FOv"/>
                                    <constraint firstItem="OVn-aP-9tA" firstAttribute="top" secondItem="ryQ-uX-Do1" secondAttribute="bottom" constant="23.5" id="Dhr-uT-bXD"/>
                                    <constraint firstAttribute="trailing" secondItem="cfO-dK-ybV" secondAttribute="trailing" id="PHe-WZ-3qc"/>
                                    <constraint firstItem="pJT-fr-CoK" firstAttribute="centerX" secondItem="cfO-dK-ybV" secondAttribute="centerX" id="Ssg-PS-Bop"/>
                                    <constraint firstItem="cfO-dK-ybV" firstAttribute="top" secondItem="pJT-fr-CoK" secondAttribute="bottom" constant="-180" id="TTc-g2-Vcn"/>
                                    <constraint firstItem="pOL-9z-v8e" firstAttribute="top" secondItem="pJT-fr-CoK" secondAttribute="bottom" constant="26.5" id="Xee-nz-lAO"/>
                                    <constraint firstItem="OVn-aP-9tA" firstAttribute="top" secondItem="cfO-dK-ybV" secondAttribute="bottom" constant="-56.5" id="aS5-hA-0B4"/>
                                    <constraint firstItem="cfO-dK-ybV" firstAttribute="centerX" secondItem="ffN-k8-6CR" secondAttribute="centerX" id="dSf-OS-5xa"/>
                                    <constraint firstItem="cfO-dK-ybV" firstAttribute="top" secondItem="Hnu-bP-1eo" secondAttribute="top" id="gi1-0e-bjs"/>
                                    <constraint firstItem="cfO-dK-ybV" firstAttribute="leading" secondItem="ffN-k8-6CR" secondAttribute="leading" id="riv-Yh-PKY"/>
                                    <constraint firstAttribute="bottom" secondItem="cfO-dK-ybV" secondAttribute="bottom" id="tJo-vj-KU9"/>
                                    <constraint firstItem="cfO-dK-ybV" firstAttribute="leading" secondItem="Hnu-bP-1eo" secondAttribute="leading" id="vi0-CB-JBV"/>
                                    <constraint firstItem="OVn-aP-9tA" firstAttribute="centerX" secondItem="cfO-dK-ybV" secondAttribute="centerX" id="xAP-QD-6Ok"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eLj-MH-A8o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hnu-bP-1eo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vY8-Dp-LXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffN-k8-6CR" firstAttribute="leading" secondItem="vY8-Dp-LXL" secondAttribute="leading" id="ATA-bl-rLI"/>
                            <constraint firstItem="cfO-dK-ybV" firstAttribute="width" secondItem="ggF-tM-8PI" secondAttribute="width" id="G93-cv-gAe"/>
                            <constraint firstItem="ffN-k8-6CR" firstAttribute="bottom" secondItem="vY8-Dp-LXL" secondAttribute="bottom" id="IIu-Zg-39g"/>
                            <constraint firstItem="ffN-k8-6CR" firstAttribute="top" secondItem="vY8-Dp-LXL" secondAttribute="top" id="cGN-qc-WCO"/>
                            <constraint firstItem="ffN-k8-6CR" firstAttribute="trailing" secondItem="vY8-Dp-LXL" secondAttribute="trailing" id="cbg-mP-0ox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jbd-JC-lkc"/>
                    <connections>
                        <outlet property="conditionProduct" destination="XVC-4G-LSe" id="BFN-25-McU"/>
                        <outlet property="constraintFreeShipping" destination="1vA-uR-re6" id="EnS-fw-24a"/>
                        <outlet property="freeShippingLabel" destination="1qq-r5-bW6" id="4lU-kc-y9i"/>
                        <outlet property="imgProduct" destination="pJT-fr-CoK" id="yk7-l9-QJS"/>
                        <outlet property="priceProduct" destination="jvA-L0-GeG" id="6jh-RR-pGh"/>
                        <outlet property="productQuantitySold" destination="CLa-h9-rb1" id="d9K-eS-Pss"/>
                        <outlet property="sellerType" destination="ryQ-uX-Do1" id="ZKw-bM-z6u"/>
                        <outlet property="titleProduct" destination="pOL-9z-v8e" id="oCW-oq-P9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfo-ya-WOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuc-to-Zz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBA-op-Ym4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOP-2a-8i6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zmj-so-TwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrj-fW-W6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
